<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C3012" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="24f-zC-UfB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="ZDw-kV-0ZM">
            <objects>
                <splitViewController id="24f-zC-UfB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="mZD-45-825" kind="relationship" relationship="detailViewController" id="Kg6-mA-GXf"/>
                        <segue destination="bpT-GH-cez" kind="relationship" relationship="masterViewController" id="nWI-jY-B7N"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5G-Oz-ehk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="289"/>
        </scene>
        <!--Calculator View Controller - Calculator-->
        <scene sceneID="vjB-kv-uRT">
            <objects>
                <viewController title="Calculator" id="bpT-GH-cez" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mib-bb-3Y3">
                        <rect key="frame" x="0.0" y="20" width="320" height="832"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AOY-OV-0F5">
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTg-M8-gxo">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Cyt-SD-0Ij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="rTV-Nd-Kgv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Red-sh-7WC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="zTV-1f-iaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="WjC-ie-rC6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY0-EX-DiF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="hp0-GM-8aV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gq0-PE-ela">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="o9H-nl-uOa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0h-bN-9Pi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="3sI-Dz-xWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYF-Ab-PdJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="Yfa-q4-9cn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45e-2P-f8b">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="Nrz-mc-uFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lW-Yt-rld">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="Wkr-GW-BGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzL-6R-p7G">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="eW7-aw-9kp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4w6-rv-tVk">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="9z9-bb-g71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auv-Mv-97j">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="LLQ-qZ-Cef"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="ZZ6-WY-y2M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKs-Fx-8JT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="qWP-NU-jfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lxx-Nz-pfy">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="pMU-fN-cRC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKN-gG-1Jn">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="OYR-Fn-iM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPm-jr-cMG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="bpT-GH-cez" eventType="touchUpInside" id="Rh8-Sm-FPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffn-PX-5ve">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="grR-9s-fqC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zG-hB-y08">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="nw1-6v-p4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4p-s0-kYc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="Fjx-9w-c88"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPP-0O-Tia">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="kfj-6G-pos"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTr-q5-eV7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="IYe-yi-3YS"/>
                                    <constraint firstAttribute="width" constant="301" id="sn7-Lc-akn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ni2-0S-pci">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="bpT-GH-cez" eventType="touchUpInside" id="v05-W5-lcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-Hk-phw">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoPressed" destination="bpT-GH-cez" eventType="touchUpInside" id="IXX-y4-MQv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ob-Tf-8sR">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed" destination="bpT-GH-cez" eventType="touchUpInside" id="te0-Fe-N5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUn-k3-n4B">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="aHu-Jx-9JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="ZCs-vh-2ne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwF-o9-6eD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="NZt-qX-sq9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bop-pK-czG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stackedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="M9u-pU-ayJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWR-Gf-RI9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="g4S-zJ-807"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="bufferedItemPressed:" destination="bpT-GH-cez" eventType="touchUpInside" id="nxS-IR-9PM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csd-6a-9pi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Graph">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lxx-Nz-pfy" firstAttribute="trailing" secondItem="cKN-gG-1Jn" secondAttribute="trailing" type="default" id="0i3-FH-e7O"/>
                            <constraint firstItem="Ni2-0S-pci" firstAttribute="trailing" secondItem="Ffn-PX-5ve" secondAttribute="trailing" type="default" id="16F-Vb-0rD"/>
                            <constraint firstItem="45e-2P-f8b" firstAttribute="trailing" secondItem="dYF-Ab-PdJ" secondAttribute="trailing" type="default" id="1d7-Fj-hXW"/>
                            <constraint firstItem="cKN-gG-1Jn" firstAttribute="top" secondItem="Lxx-Nz-pfy" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Im-mF-vHZ"/>
                            <constraint firstItem="sUn-k3-n4B" firstAttribute="top" secondItem="jPP-0O-Tia" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="2Ku-uw-49d"/>
                            <constraint firstItem="1lW-Yt-rld" firstAttribute="baseline" secondItem="4w6-rv-tVk" secondAttribute="baseline" type="default" id="2RJ-yB-P7w"/>
                            <constraint firstItem="gq0-PE-ela" firstAttribute="leading" secondItem="sTg-M8-gxo" secondAttribute="leading" type="default" id="2jy-yP-xPO"/>
                            <constraint firstItem="gq0-PE-ela" firstAttribute="baseline" secondItem="JY0-EX-DiF" secondAttribute="baseline" type="default" id="3QG-Hu-aqi"/>
                            <constraint firstItem="RzL-6R-p7G" firstAttribute="leading" secondItem="4zG-hB-y08" secondAttribute="leading" type="default" id="5GX-mw-v8C"/>
                            <constraint firstItem="Ffn-PX-5ve" firstAttribute="baseline" secondItem="4zG-hB-y08" secondAttribute="baseline" type="default" id="5Hx-Aw-bl7"/>
                            <constraint firstItem="4zG-hB-y08" firstAttribute="trailing" secondItem="8Dh-Hk-phw" secondAttribute="trailing" type="default" id="5sf-Z8-NF2"/>
                            <constraint firstItem="sTg-M8-gxo" firstAttribute="leading" secondItem="Mib-bb-3Y3" secondAttribute="leading" constant="91" id="62o-MU-v65"/>
                            <constraint firstItem="45e-2P-f8b" firstAttribute="top" secondItem="dYF-Ab-PdJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7Ky-2B-cWM"/>
                            <constraint firstItem="csd-6a-9pi" firstAttribute="baseline" secondItem="gwF-o9-6eD" secondAttribute="baseline" type="default" id="8Sd-2r-Yyu"/>
                            <constraint firstItem="HWR-Gf-RI9" firstAttribute="top" secondItem="AOY-OV-0F5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9GA-e4-glm"/>
                            <constraint firstItem="dYF-Ab-PdJ" firstAttribute="baseline" secondItem="4w6-rv-tVk" secondAttribute="baseline" type="default" id="9eg-dT-ZaO"/>
                            <constraint firstAttribute="trailing" secondItem="Auv-Mv-97j" secondAttribute="trailing" constant="15" id="AHR-3T-1li"/>
                            <constraint firstItem="Red-sh-7WC" firstAttribute="baseline" secondItem="HWR-Gf-RI9" secondAttribute="baseline" type="default" id="Ao2-Rr-8XI"/>
                            <constraint firstItem="cKN-gG-1Jn" firstAttribute="baseline" secondItem="RzL-6R-p7G" secondAttribute="baseline" type="default" id="AqR-x2-eAW"/>
                            <constraint firstItem="sUn-k3-n4B" firstAttribute="trailing" secondItem="gwF-o9-6eD" secondAttribute="trailing" type="default" id="Axf-fR-IO2"/>
                            <constraint firstItem="4zG-hB-y08" firstAttribute="trailing" secondItem="RzL-6R-p7G" secondAttribute="trailing" type="default" id="BDo-o3-egC"/>
                            <constraint firstItem="k4p-s0-kYc" firstAttribute="top" secondItem="hPm-jr-cMG" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="BTz-AZ-d7Q"/>
                            <constraint firstItem="4zG-hB-y08" firstAttribute="top" secondItem="RzL-6R-p7G" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="CRU-cv-ySc"/>
                            <constraint firstItem="cKN-gG-1Jn" firstAttribute="baseline" secondItem="45e-2P-f8b" secondAttribute="baseline" type="default" id="D0l-NK-MYs"/>
                            <constraint firstItem="Auv-Mv-97j" firstAttribute="top" secondItem="AOY-OV-0F5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DLk-9W-PIE"/>
                            <constraint firstItem="dYF-Ab-PdJ" firstAttribute="baseline" secondItem="1lW-Yt-rld" secondAttribute="baseline" type="default" id="DXq-Jh-IvL"/>
                            <constraint firstItem="sTg-M8-gxo" firstAttribute="top" secondItem="AOY-OV-0F5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Dby-TW-VBc"/>
                            <constraint firstItem="8Dh-Hk-phw" firstAttribute="trailing" secondItem="csd-6a-9pi" secondAttribute="trailing" type="default" id="F6x-tm-NLt"/>
                            <constraint firstItem="jPP-0O-Tia" firstAttribute="top" secondItem="cKN-gG-1Jn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FgI-hX-l4G"/>
                            <constraint firstItem="gKs-Fx-8JT" firstAttribute="trailing" secondItem="Auv-Mv-97j" secondAttribute="trailing" type="default" id="HcR-Vg-NX8"/>
                            <constraint firstItem="Ni2-0S-pci" firstAttribute="baseline" secondItem="4Ob-Tf-8sR" secondAttribute="baseline" type="default" id="Hfa-QB-Qsd"/>
                            <constraint firstItem="NTr-q5-eV7" firstAttribute="trailing" secondItem="AOY-OV-0F5" secondAttribute="trailing" type="default" id="I5u-jY-xxc"/>
                            <constraint firstItem="HWR-Gf-RI9" firstAttribute="leading" secondItem="JY0-EX-DiF" secondAttribute="leading" type="default" id="IQ5-lg-MSx"/>
                            <constraint firstItem="dYF-Ab-PdJ" firstAttribute="top" secondItem="JY0-EX-DiF" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="IhY-j1-Rcf"/>
                            <constraint firstItem="Lxx-Nz-pfy" firstAttribute="top" secondItem="gKs-Fx-8JT" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="JFx-dX-1bn"/>
                            <constraint firstItem="4w6-rv-tVk" firstAttribute="top" secondItem="o0h-bN-9Pi" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K5U-1b-iyr"/>
                            <constraint firstItem="hPm-jr-cMG" firstAttribute="trailing" secondItem="4w6-rv-tVk" secondAttribute="trailing" type="default" id="KqU-70-De9"/>
                            <constraint firstItem="HWR-Gf-RI9" firstAttribute="leading" secondItem="Mib-bb-3Y3" secondAttribute="leading" constant="15" id="Lad-tN-PXR"/>
                            <constraint firstItem="sUn-k3-n4B" firstAttribute="baseline" secondItem="4Ob-Tf-8sR" secondAttribute="baseline" type="default" id="MjI-Hf-gRx"/>
                            <constraint firstItem="HWR-Gf-RI9" firstAttribute="trailing" secondItem="JY0-EX-DiF" secondAttribute="trailing" type="default" id="O19-Ko-luI"/>
                            <constraint firstItem="hPm-jr-cMG" firstAttribute="baseline" secondItem="45e-2P-f8b" secondAttribute="baseline" type="default" id="Opa-Bb-e4x"/>
                            <constraint firstItem="4w6-rv-tVk" firstAttribute="leading" secondItem="hPm-jr-cMG" secondAttribute="leading" type="default" id="P5b-Nz-uPI"/>
                            <constraint firstItem="8Dh-Hk-phw" firstAttribute="leading" secondItem="4zG-hB-y08" secondAttribute="leading" type="default" id="QVv-Nk-g6e"/>
                            <constraint firstItem="45e-2P-f8b" firstAttribute="leading" secondItem="Ffn-PX-5ve" secondAttribute="leading" type="default" id="QXi-Wh-5gn"/>
                            <constraint firstItem="gKs-Fx-8JT" firstAttribute="leading" secondItem="Auv-Mv-97j" secondAttribute="leading" type="default" id="R1w-6l-6Fr"/>
                            <constraint firstItem="1lW-Yt-rld" firstAttribute="trailing" secondItem="RzL-6R-p7G" secondAttribute="trailing" type="default" id="SfW-JH-27p"/>
                            <constraint firstItem="gq0-PE-ela" firstAttribute="trailing" secondItem="sTg-M8-gxo" secondAttribute="trailing" type="default" id="Son-IV-CbQ"/>
                            <constraint firstItem="cKN-gG-1Jn" firstAttribute="trailing" secondItem="jPP-0O-Tia" secondAttribute="trailing" type="default" id="TLS-K7-JJW"/>
                            <constraint firstItem="AOY-OV-0F5" firstAttribute="top" secondItem="Mib-bb-3Y3" secondAttribute="top" constant="36" id="Tpe-sF-xIL"/>
                            <constraint firstItem="hPm-jr-cMG" firstAttribute="trailing" secondItem="k4p-s0-kYc" secondAttribute="trailing" type="default" id="VuS-aD-yJU"/>
                            <constraint firstItem="dYF-Ab-PdJ" firstAttribute="leading" secondItem="45e-2P-f8b" secondAttribute="leading" type="default" id="XPI-lm-ECt"/>
                            <constraint firstItem="8Dh-Hk-phw" firstAttribute="top" secondItem="4zG-hB-y08" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="XUB-UM-cAN"/>
                            <constraint firstItem="NTr-q5-eV7" firstAttribute="centerX" secondItem="Mib-bb-3Y3" secondAttribute="centerX" type="default" id="XVY-GL-Qms"/>
                            <constraint firstItem="Ffn-PX-5ve" firstAttribute="baseline" secondItem="k4p-s0-kYc" secondAttribute="baseline" type="default" id="XZJ-Ce-CGZ"/>
                            <constraint firstItem="o0h-bN-9Pi" firstAttribute="top" secondItem="Red-sh-7WC" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YKF-Yw-j8T"/>
                            <constraint firstItem="Ffn-PX-5ve" firstAttribute="top" secondItem="45e-2P-f8b" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YWI-4a-ANt"/>
                            <constraint firstItem="4Ob-Tf-8sR" firstAttribute="baseline" secondItem="8Dh-Hk-phw" secondAttribute="baseline" type="default" id="ZEq-gO-fah"/>
                            <constraint firstAttribute="trailing" secondItem="sUn-k3-n4B" secondAttribute="trailing" constant="16" id="ZT0-Xp-tIn"/>
                            <constraint firstItem="1lW-Yt-rld" firstAttribute="leading" secondItem="RzL-6R-p7G" secondAttribute="leading" type="default" id="ZiW-9T-akF"/>
                            <constraint firstAttribute="trailing" secondItem="Red-sh-7WC" secondAttribute="trailing" constant="91" id="aE3-xY-70Y"/>
                            <constraint firstItem="gKs-Fx-8JT" firstAttribute="baseline" secondItem="gq0-PE-ela" secondAttribute="baseline" type="default" id="aRg-SX-RPU"/>
                            <constraint firstItem="k4p-s0-kYc" firstAttribute="baseline" secondItem="jPP-0O-Tia" secondAttribute="baseline" type="default" id="bfB-dd-vft"/>
                            <constraint firstItem="4Ob-Tf-8sR" firstAttribute="trailing" secondItem="k4p-s0-kYc" secondAttribute="trailing" type="default" id="bok-ZT-s9g"/>
                            <constraint firstItem="Ni2-0S-pci" firstAttribute="baseline" secondItem="sUn-k3-n4B" secondAttribute="baseline" type="default" id="cgO-hz-00v"/>
                            <constraint firstItem="RzL-6R-p7G" firstAttribute="top" secondItem="1lW-Yt-rld" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="cgs-B7-VdI"/>
                            <constraint firstItem="sUn-k3-n4B" firstAttribute="baseline" secondItem="8Dh-Hk-phw" secondAttribute="baseline" type="default" id="d9g-Pf-K2Q"/>
                            <constraint firstItem="HWR-Gf-RI9" firstAttribute="baseline" secondItem="Auv-Mv-97j" secondAttribute="baseline" type="default" id="dIP-6Y-qqS"/>
                            <constraint firstItem="4Ob-Tf-8sR" firstAttribute="top" secondItem="k4p-s0-kYc" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="dvb-UG-aZt"/>
                            <constraint firstItem="Lxx-Nz-pfy" firstAttribute="trailing" secondItem="gKs-Fx-8JT" secondAttribute="trailing" type="default" id="eYH-xs-gUd"/>
                            <constraint firstItem="k4p-s0-kYc" firstAttribute="leading" secondItem="4Ob-Tf-8sR" secondAttribute="leading" type="default" id="f5V-ki-Qiw"/>
                            <constraint firstItem="jPP-0O-Tia" firstAttribute="leading" secondItem="cKN-gG-1Jn" secondAttribute="leading" type="default" id="fHi-R2-e9t"/>
                            <constraint firstItem="Ni2-0S-pci" firstAttribute="leading" secondItem="bop-pK-czG" secondAttribute="leading" type="default" id="fMo-bb-NCI"/>
                            <constraint firstItem="gwF-o9-6eD" firstAttribute="leading" secondItem="sUn-k3-n4B" secondAttribute="leading" type="default" id="fRU-WZ-sPP"/>
                            <constraint firstItem="1lW-Yt-rld" firstAttribute="top" secondItem="gq0-PE-ela" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="gtX-9j-dkQ"/>
                            <constraint firstItem="gq0-PE-ela" firstAttribute="top" secondItem="sTg-M8-gxo" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hdJ-14-yC0"/>
                            <constraint firstItem="JY0-EX-DiF" firstAttribute="top" secondItem="HWR-Gf-RI9" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hev-9U-RnD"/>
                            <constraint firstItem="gwF-o9-6eD" firstAttribute="top" secondItem="sUn-k3-n4B" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="hiG-lw-IB6"/>
                            <constraint firstItem="1lW-Yt-rld" firstAttribute="leading" secondItem="gq0-PE-ela" secondAttribute="leading" type="default" id="ipo-VL-Hky"/>
                            <constraint firstItem="Auv-Mv-97j" firstAttribute="baseline" secondItem="Red-sh-7WC" secondAttribute="baseline" type="default" id="jVF-Wc-Pug"/>
                            <constraint firstItem="JY0-EX-DiF" firstAttribute="baseline" secondItem="gKs-Fx-8JT" secondAttribute="baseline" type="default" id="jeL-ZG-0ac"/>
                            <constraint firstItem="HWR-Gf-RI9" firstAttribute="baseline" secondItem="sTg-M8-gxo" secondAttribute="baseline" type="default" id="k5P-Oe-XBU"/>
                            <constraint firstItem="4zG-hB-y08" firstAttribute="baseline" secondItem="jPP-0O-Tia" secondAttribute="baseline" type="default" id="ljm-Yc-4QB"/>
                            <constraint firstItem="sTg-M8-gxo" firstAttribute="baseline" secondItem="Red-sh-7WC" secondAttribute="baseline" type="default" id="mFk-Yc-YXK"/>
                            <constraint firstItem="csd-6a-9pi" firstAttribute="baseline" secondItem="bop-pK-czG" secondAttribute="baseline" type="default" id="mht-TU-uil"/>
                            <constraint firstItem="Lxx-Nz-pfy" firstAttribute="baseline" secondItem="1lW-Yt-rld" secondAttribute="baseline" type="default" id="mrb-2h-onF"/>
                            <constraint firstItem="hPm-jr-cMG" firstAttribute="top" secondItem="4w6-rv-tVk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="mxM-vO-55T"/>
                            <constraint firstItem="sTg-M8-gxo" firstAttribute="baseline" secondItem="Auv-Mv-97j" secondAttribute="baseline" type="default" id="n4O-Px-lwV"/>
                            <constraint firstItem="JY0-EX-DiF" firstAttribute="trailing" secondItem="dYF-Ab-PdJ" secondAttribute="trailing" type="default" id="ned-WX-NdI"/>
                            <constraint firstItem="k4p-s0-kYc" firstAttribute="baseline" secondItem="4zG-hB-y08" secondAttribute="baseline" type="default" id="nxt-KT-1A1"/>
                            <constraint firstItem="4w6-rv-tVk" firstAttribute="trailing" secondItem="o0h-bN-9Pi" secondAttribute="trailing" type="default" id="nzj-u4-07N"/>
                            <constraint firstItem="Red-sh-7WC" firstAttribute="top" secondItem="AOY-OV-0F5" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o1r-XM-abK"/>
                            <constraint firstItem="Lxx-Nz-pfy" firstAttribute="baseline" secondItem="4w6-rv-tVk" secondAttribute="baseline" type="default" id="oHA-ZQ-i6X"/>
                            <constraint firstItem="hPm-jr-cMG" firstAttribute="leading" secondItem="k4p-s0-kYc" secondAttribute="leading" type="default" id="p4m-15-ojJ"/>
                            <constraint firstItem="bop-pK-czG" firstAttribute="trailing" secondItem="Ni2-0S-pci" secondAttribute="trailing" type="default" id="pHk-61-sif"/>
                            <constraint firstItem="Ffn-PX-5ve" firstAttribute="baseline" secondItem="jPP-0O-Tia" secondAttribute="baseline" type="default" id="qLs-Hc-Fd7"/>
                            <constraint firstItem="Lxx-Nz-pfy" firstAttribute="baseline" secondItem="dYF-Ab-PdJ" secondAttribute="baseline" type="default" id="rDQ-qg-sOR"/>
                            <constraint firstItem="bop-pK-czG" firstAttribute="top" secondItem="Ni2-0S-pci" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rcL-OX-B0Z"/>
                            <constraint firstItem="hPm-jr-cMG" firstAttribute="baseline" secondItem="cKN-gG-1Jn" secondAttribute="baseline" type="default" id="s9T-Ek-wJq"/>
                            <constraint firstItem="csd-6a-9pi" firstAttribute="leading" secondItem="8Dh-Hk-phw" secondAttribute="leading" type="default" id="sUu-Gp-fju"/>
                            <constraint firstItem="gKs-Fx-8JT" firstAttribute="baseline" secondItem="o0h-bN-9Pi" secondAttribute="baseline" type="default" id="sZa-hD-qYF"/>
                            <constraint firstItem="Ffn-PX-5ve" firstAttribute="trailing" secondItem="45e-2P-f8b" secondAttribute="trailing" type="default" id="tMQ-oc-9El"/>
                            <constraint firstItem="NTr-q5-eV7" firstAttribute="top" secondItem="Mib-bb-3Y3" secondAttribute="top" type="default" id="tPW-Or-GNF"/>
                            <constraint firstItem="Ni2-0S-pci" firstAttribute="baseline" secondItem="8Dh-Hk-phw" secondAttribute="baseline" type="default" id="tSd-LD-oLS"/>
                            <constraint firstItem="gKs-Fx-8JT" firstAttribute="top" secondItem="Auv-Mv-97j" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tXc-57-hHT"/>
                            <constraint firstItem="o0h-bN-9Pi" firstAttribute="baseline" secondItem="JY0-EX-DiF" secondAttribute="baseline" type="default" id="tfb-bl-qK7"/>
                            <constraint firstItem="o0h-bN-9Pi" firstAttribute="leading" secondItem="4w6-rv-tVk" secondAttribute="leading" type="default" id="tvm-gI-NkJ"/>
                            <constraint firstItem="AOY-OV-0F5" firstAttribute="leading" secondItem="NTr-q5-eV7" secondAttribute="leading" type="default" id="uIY-f2-q7k"/>
                            <constraint firstItem="Ffn-PX-5ve" firstAttribute="leading" secondItem="Ni2-0S-pci" secondAttribute="leading" type="default" id="ukx-it-OBu"/>
                            <constraint firstItem="hPm-jr-cMG" firstAttribute="baseline" secondItem="RzL-6R-p7G" secondAttribute="baseline" type="default" id="viB-DP-xWY"/>
                            <constraint firstItem="dYF-Ab-PdJ" firstAttribute="leading" secondItem="JY0-EX-DiF" secondAttribute="leading" type="default" id="vrn-Gn-oBB"/>
                            <constraint firstItem="cKN-gG-1Jn" firstAttribute="leading" secondItem="Lxx-Nz-pfy" secondAttribute="leading" type="default" id="vyh-l3-UAG"/>
                            <constraint firstItem="Red-sh-7WC" firstAttribute="trailing" secondItem="o0h-bN-9Pi" secondAttribute="trailing" type="default" id="wIX-MT-rs6"/>
                            <constraint firstItem="Red-sh-7WC" firstAttribute="leading" secondItem="o0h-bN-9Pi" secondAttribute="leading" type="default" id="wfc-id-rKR"/>
                            <constraint firstItem="1lW-Yt-rld" firstAttribute="trailing" secondItem="gq0-PE-ela" secondAttribute="trailing" type="default" id="wjS-yI-JVe"/>
                            <constraint firstItem="Ni2-0S-pci" firstAttribute="top" secondItem="Ffn-PX-5ve" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xJS-M1-pds"/>
                            <constraint firstItem="RzL-6R-p7G" firstAttribute="baseline" secondItem="45e-2P-f8b" secondAttribute="baseline" type="default" id="xNW-7I-sGw"/>
                            <constraint firstItem="gq0-PE-ela" firstAttribute="baseline" secondItem="o0h-bN-9Pi" secondAttribute="baseline" type="default" id="xsB-64-SgR"/>
                            <constraint firstItem="Lxx-Nz-pfy" firstAttribute="leading" secondItem="gKs-Fx-8JT" secondAttribute="leading" type="default" id="xth-tp-yDK"/>
                            <constraint firstItem="csd-6a-9pi" firstAttribute="top" secondItem="8Dh-Hk-phw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zdz-cZ-EMd"/>
                            <constraint firstItem="bop-pK-czG" firstAttribute="baseline" secondItem="gwF-o9-6eD" secondAttribute="baseline" type="default" id="zuY-De-fJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="yY8-2B-ojh"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="display" destination="AOY-OV-0F5" id="GDy-iW-tQJ"/>
                        <outlet property="programDisplay" destination="NTr-q5-eV7" id="No9-Tx-soJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbW-0M-593" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-382"/>
        </scene>
        <!--Graph View Controller - Graph-->
        <scene sceneID="TZy-Zl-Jjm">
            <objects>
                <viewController id="mZD-45-825" customClass="GraphViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g2h-sb-CEU">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="DCH-gF-BWN" customClass="GraphView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkH-Mi-OqQ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Z4r-rE-h1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTU-TI-F7a">
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCH-gF-BWN" firstAttribute="leading" secondItem="g2h-sb-CEU" secondAttribute="leading" type="default" id="8gJ-dT-Qnw"/>
                            <constraint firstAttribute="bottom" secondItem="DCH-gF-BWN" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="AQP-hz-es9"/>
                            <constraint firstItem="nkH-Mi-OqQ" firstAttribute="leading" secondItem="g2h-sb-CEU" secondAttribute="leading" type="default" id="IgW-5V-Ciq"/>
                            <constraint firstItem="nkH-Mi-OqQ" firstAttribute="trailing" secondItem="g2h-sb-CEU" secondAttribute="trailing" type="default" id="LAU-ZC-5go"/>
                            <constraint firstAttribute="trailing" secondItem="DCH-gF-BWN" secondAttribute="trailing" constant="-5" id="SAI-9h-QDy"/>
                            <constraint firstItem="LTU-TI-F7a" firstAttribute="leading" secondItem="g2h-sb-CEU" secondAttribute="leading" type="default" id="WkB-Gw-Oct"/>
                            <constraint firstItem="LTU-TI-F7a" firstAttribute="trailing" secondItem="g2h-sb-CEU" secondAttribute="trailing" type="default" id="X5F-65-gWV"/>
                            <constraint firstItem="LTU-TI-F7a" firstAttribute="top" secondItem="g2h-sb-CEU" secondAttribute="top" type="default" id="Xmg-yz-sIy"/>
                            <constraint firstItem="DCH-gF-BWN" firstAttribute="top" secondItem="LTU-TI-F7a" secondAttribute="bottom" type="default" id="fzF-Tw-9h2"/>
                            <constraint firstItem="nkH-Mi-OqQ" firstAttribute="bottom" secondItem="g2h-sb-CEU" secondAttribute="bottom" type="default" id="yC5-Fr-UHF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph" id="NmO-Cu-8qf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="graphView" destination="DCH-gF-BWN" id="BqM-Hg-OpK"/>
                        <outlet property="programDisplay" destination="nkH-Mi-OqQ" id="1TM-wt-1lU"/>
                        <outlet property="toolbar" destination="LTU-TI-F7a" id="xYl-Qo-yeg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMO-pb-4Gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="570"/>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="RotatableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="programDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphView.h"/>
            <relationships>
                <relationship kind="outlet" name="dataSource"/>
            </relationships>
        </class>
        <class className="GraphViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GraphViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="graphView" candidateClass="GraphView"/>
                <relationship kind="outlet" name="programDisplay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="toolbar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RotatableViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RotatableViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>