<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qwf-5X-hNJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M88-LI-02S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-90-36w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="6i8-tC-PAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="H3L-e6-Egm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQx-us-M7p">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="4as-Pg-O1G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcN-MC-3q3">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="lAH-fO-W7B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IyO-b9-Mhg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="0wo-cc-gWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djk-md-maW">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hKq-xB-RhQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-GY-GFJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="r9l-61-MEI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esI-Kt-p8h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="r6m-Rk-G0a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z80-yA-jQU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="sl1-Xa-P6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqH-Gd-rD7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="LdU-F1-bQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-5k-a0p">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="lbK-FK-NBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-3v-sf7">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="3KO-oj-sKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk7-1K-O9v">
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="mjL-7r-JeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="BQR-k4-yhE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dVA-8a-fLB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="GqM-33-frf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24L-C8-NbB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="Tdg-Z7-Tqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrl-AB-dOi">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="gZr-et-xS7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgf-1z-XiN">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed" destination="2" eventType="touchUpInside" id="gre-Zz-XKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSN-le-aDE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sin">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="crF-R4-N60"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGw-LF-Nx8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="cos">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="PFu-0B-iZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZ1-ES-Da9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="sqrt">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="uvj-EC-3fg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPf-f9-z66">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="π">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="oVj-27-KTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-W0-6e1">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="neZ-Pr-maC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lad-Sy-4Si">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed" destination="2" eventType="touchUpInside" id="F3M-Kd-zbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-yG-aZ0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aG-5c-3b8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="&lt;--">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backspacePressed" destination="2" eventType="touchUpInside" id="bBU-aI-irT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMA-zO-oNh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="plusMinusPressed" destination="2" eventType="touchUpInside" id="aLj-Ta-OVN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfy-nV-UYp">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="e">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="P5f-21-09n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rh-8D-9Zr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="log">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="gw1-M8-4Sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-dR-5NB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2g-3Q-4jv">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="z">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ck9-R9-Ije">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-Mg-QIK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="shz-0y-7TY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bf8-xS-y3d">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="jQ5-lu-abR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="ywM-oa-t6I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJq-vh-QXC">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="gY5-cv-ONt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="kro-qO-cvc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwX-nk-x1h">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="WbH-wg-CTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eah-u4-TFL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="esQ-k8-zoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNZ-RY-fd0">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="3CG-Nb-pak"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUp-JJ-D8n">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="eEn-aA-lkx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ru-qI-Ve6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="EF1-rR-ETQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSV-yY-jDK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="PAO-hR-NMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPX-t6-Wp4">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="MBP-ji-o1M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGQ-SZ-ltK">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="z">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="zo6-5l-7ju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-MK-BBJ">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="y">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operandPressed:" destination="2" eventType="touchUpInside" id="wzK-nq-hgI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dVA-8a-fLB" firstAttribute="leading" secondItem="QMb-GY-GFJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="0Lq-0E-b62"/>
                            <constraint firstItem="JNZ-RY-fd0" firstAttribute="leading" secondItem="aM8-3v-sf7" secondAttribute="leading" type="default" id="0ab-sg-vgg"/>
                            <constraint firstItem="bPX-t6-Wp4" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0fg-cH-VaL"/>
                            <constraint firstItem="Tfy-nV-UYp" firstAttribute="trailing" secondItem="0Rh-8D-9Zr" secondAttribute="trailing" type="default" id="0jm-uY-xin"/>
                            <constraint firstItem="KMA-zO-oNh" firstAttribute="leading" secondItem="YbL-yG-aZ0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="1zD-Ib-Emb"/>
                            <constraint firstItem="rPf-f9-z66" firstAttribute="leading" secondItem="OZ1-ES-Da9" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2mv-54-0Lb"/>
                            <constraint firstItem="KMA-zO-oNh" firstAttribute="leading" secondItem="OZ1-ES-Da9" secondAttribute="leading" type="default" id="30D-DE-3bc"/>
                            <constraint firstItem="eUp-JJ-D8n" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="3SX-cc-kVf"/>
                            <constraint firstItem="JNZ-RY-fd0" firstAttribute="baseline" secondItem="QMb-GY-GFJ" secondAttribute="baseline" type="default" id="4HP-JI-oPf"/>
                            <constraint firstItem="24L-C8-NbB" firstAttribute="leading" secondItem="YSV-yY-jDK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5xx-w1-WCI"/>
                            <constraint firstItem="lGQ-SZ-ltK" firstAttribute="top" secondItem="KMA-zO-oNh" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5yX-N7-cUv"/>
                            <constraint firstItem="rSN-le-aDE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="63D-3u-Vsp"/>
                            <constraint firstItem="eUp-JJ-D8n" firstAttribute="baseline" secondItem="esI-Kt-p8h" secondAttribute="baseline" type="default" id="77G-OJ-88H"/>
                            <constraint firstItem="d3C-MK-BBJ" firstAttribute="leading" secondItem="0aG-5c-3b8" secondAttribute="leading" type="default" id="7AG-3p-mBd"/>
                            <constraint firstItem="OZ1-ES-Da9" firstAttribute="baseline" secondItem="YGw-LF-Nx8" secondAttribute="baseline" type="default" id="7o6-Ca-1Qn"/>
                            <constraint firstItem="dVA-8a-fLB" firstAttribute="leading" secondItem="Rk7-1K-O9v" secondAttribute="leading" type="default" id="7pV-x0-4L8"/>
                            <constraint firstItem="eah-u4-TFL" firstAttribute="leading" secondItem="IyO-b9-Mhg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="83Z-Wu-Df7"/>
                            <constraint firstItem="N1e-dR-5NB" firstAttribute="top" secondItem="Lad-Sy-4Si" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="88M-9D-Dwl"/>
                            <constraint firstItem="Z80-yA-jQU" firstAttribute="baseline" secondItem="RmL-5k-a0p" secondAttribute="baseline" type="default" id="8oP-kn-Cfx"/>
                            <constraint firstItem="ck9-R9-Ije" firstAttribute="leading" secondItem="bPX-t6-Wp4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="8tb-RJ-1nY"/>
                            <constraint firstItem="rPf-f9-z66" firstAttribute="trailing" secondItem="Tfy-nV-UYp" secondAttribute="trailing" type="default" id="95P-q9-ICA"/>
                            <constraint firstItem="j2g-3Q-4jv" firstAttribute="leading" secondItem="ck9-R9-Ije" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9J3-wU-4LO"/>
                            <constraint firstItem="24L-C8-NbB" firstAttribute="trailing" secondItem="vrl-AB-dOi" secondAttribute="trailing" type="default" id="9Se-TS-TTw"/>
                            <constraint firstItem="d3C-MK-BBJ" firstAttribute="leading" secondItem="bPX-t6-Wp4" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9ap-78-wxP"/>
                            <constraint firstItem="lJq-vh-QXC" firstAttribute="baseline" secondItem="HcN-MC-3q3" secondAttribute="baseline" type="default" id="9s8-Uu-Y1s"/>
                            <constraint firstItem="Tfy-nV-UYp" firstAttribute="leading" secondItem="rPf-f9-z66" secondAttribute="leading" type="default" id="AT1-SN-AXP"/>
                            <constraint firstItem="YbL-yG-aZ0" firstAttribute="leading" secondItem="Lad-Sy-4Si" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="AcX-QC-7pP"/>
                            <constraint firstItem="MQx-us-M7p" firstAttribute="baseline" secondItem="Uyj-90-36w" secondAttribute="baseline" type="default" id="C8m-Ky-P9W"/>
                            <constraint firstItem="OZ1-ES-Da9" firstAttribute="leading" secondItem="YGw-LF-Nx8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="CcD-co-OdR"/>
                            <constraint firstItem="24L-C8-NbB" firstAttribute="trailing" secondItem="dVA-8a-fLB" secondAttribute="trailing" type="default" id="DkV-QC-ycr"/>
                            <constraint firstItem="j2g-3Q-4jv" firstAttribute="baseline" secondItem="0Rh-8D-9Zr" secondAttribute="baseline" type="default" id="E0Y-ST-Slx"/>
                            <constraint firstItem="d3C-MK-BBJ" firstAttribute="top" secondItem="YbL-yG-aZ0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="FC1-7M-dhR"/>
                            <constraint firstItem="Tgf-1z-XiN" firstAttribute="baseline" secondItem="vrl-AB-dOi" secondAttribute="baseline" type="default" id="FkI-ee-2Kb"/>
                            <constraint firstItem="IyO-b9-Mhg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="GoA-Th-pwe"/>
                            <constraint firstItem="Qwf-5X-hNJ" firstAttribute="top" secondItem="3" secondAttribute="top" constant="36" id="GxN-JK-Nvv"/>
                            <constraint firstItem="kqH-Gd-rD7" firstAttribute="leading" secondItem="eUp-JJ-D8n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HA3-RL-aWl"/>
                            <constraint firstItem="Rk7-1K-O9v" firstAttribute="leading" secondItem="lJq-vh-QXC" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="I4d-iQ-zld"/>
                            <constraint firstItem="0Rh-8D-9Zr" firstAttribute="leading" secondItem="Tfy-nV-UYp" secondAttribute="leading" type="default" id="IBC-4G-IVw"/>
                            <constraint firstItem="ck9-R9-Ije" firstAttribute="leading" secondItem="N1e-dR-5NB" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="IdG-TY-wAJ"/>
                            <constraint firstItem="24L-C8-NbB" firstAttribute="leading" secondItem="aM8-3v-sf7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="JVq-Dr-7BL"/>
                            <constraint firstItem="qv0-Mg-QIK" firstAttribute="top" secondItem="Qwf-5X-hNJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Jm3-Wn-yqN"/>
                            <constraint firstItem="Qwf-5X-hNJ" firstAttribute="trailing" secondItem="Rk7-1K-O9v" secondAttribute="trailing" type="default" id="KSK-48-Ne6"/>
                            <constraint firstItem="bf8-xS-y3d" firstAttribute="leading" secondItem="Uyj-90-36w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="KUT-Gd-H2e"/>
                            <constraint firstItem="Tfy-nV-UYp" firstAttribute="baseline" secondItem="KMA-zO-oNh" secondAttribute="baseline" type="default" id="Lvo-uG-9Gr"/>
                            <constraint firstItem="eah-u4-TFL" firstAttribute="baseline" secondItem="Djk-md-maW" secondAttribute="baseline" type="default" id="Mc8-hK-VWJ"/>
                            <constraint firstItem="QMb-GY-GFJ" firstAttribute="leading" secondItem="HcN-MC-3q3" secondAttribute="leading" type="default" id="MhC-Oc-54h"/>
                            <constraint firstItem="esI-Kt-p8h" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Mon-8X-4Dt"/>
                            <constraint firstItem="vrl-AB-dOi" firstAttribute="leading" secondItem="24L-C8-NbB" secondAttribute="leading" type="default" id="NLV-am-ECu"/>
                            <constraint firstItem="dVA-8a-fLB" firstAttribute="leading" secondItem="JNZ-RY-fd0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="O2Q-MM-Ojf"/>
                            <constraint firstItem="JNZ-RY-fd0" firstAttribute="leading" secondItem="eah-u4-TFL" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PBT-M5-Vyj"/>
                            <constraint firstItem="vrl-AB-dOi" firstAttribute="leading" secondItem="Tgf-1z-XiN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="PYp-Xf-6xe"/>
                            <constraint firstItem="d3C-MK-BBJ" firstAttribute="baseline" secondItem="ck9-R9-Ije" secondAttribute="baseline" type="default" id="Pn8-9b-E3k"/>
                            <constraint firstItem="Djk-md-maW" firstAttribute="leading" secondItem="bwX-nk-x1h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Q9Q-vS-vcx"/>
                            <constraint firstItem="l8i-W0-6e1" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="QAT-4h-inS"/>
                            <constraint firstItem="bf8-xS-y3d" firstAttribute="baseline" secondItem="MQx-us-M7p" secondAttribute="baseline" type="default" id="QHb-5Y-hI5"/>
                            <constraint firstItem="RmL-5k-a0p" firstAttribute="leading" secondItem="Z80-yA-jQU" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Qtc-O6-OBx"/>
                            <constraint firstItem="lGQ-SZ-ltK" firstAttribute="baseline" secondItem="j2g-3Q-4jv" secondAttribute="baseline" type="default" id="QwP-re-QWD"/>
                            <constraint firstItem="MQx-us-M7p" firstAttribute="leading" secondItem="Uyj-90-36w" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RM6-j7-U53"/>
                            <constraint firstItem="Qwf-5X-hNJ" firstAttribute="trailing" secondItem="l8i-W0-6e1" secondAttribute="trailing" type="default" id="ROi-ZA-z28"/>
                            <constraint firstItem="Uyj-90-36w" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SF9-qC-ap3"/>
                            <constraint firstItem="Tfy-nV-UYp" firstAttribute="leading" secondItem="KMA-zO-oNh" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="SWs-R2-hCE"/>
                            <constraint firstItem="0aG-5c-3b8" firstAttribute="leading" secondItem="Lad-Sy-4Si" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="ShW-9t-3tn"/>
                            <constraint firstItem="bPX-t6-Wp4" firstAttribute="top" secondItem="Lad-Sy-4Si" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="T90-UK-nLX"/>
                            <constraint firstItem="esI-Kt-p8h" firstAttribute="baseline" secondItem="kqH-Gd-rD7" secondAttribute="baseline" type="default" id="TBI-yd-jOn"/>
                            <constraint firstItem="KMA-zO-oNh" firstAttribute="baseline" secondItem="0aG-5c-3b8" secondAttribute="baseline" type="default" id="TG7-OB-HT4"/>
                            <constraint firstItem="0Rh-8D-9Zr" firstAttribute="leading" secondItem="j2g-3Q-4jv" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UTy-43-DTo"/>
                            <constraint firstItem="OZ1-ES-Da9" firstAttribute="leading" secondItem="Tgf-1z-XiN" secondAttribute="leading" type="default" id="V43-Ak-p2P"/>
                            <constraint firstItem="eUp-JJ-D8n" firstAttribute="top" secondItem="IyO-b9-Mhg" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="VdR-MJ-vpT"/>
                            <constraint firstItem="YbL-yG-aZ0" firstAttribute="baseline" secondItem="Lad-Sy-4Si" secondAttribute="baseline" type="default" id="Vf3-ff-Z8M"/>
                            <constraint firstItem="bPX-t6-Wp4" firstAttribute="baseline" secondItem="N1e-dR-5NB" secondAttribute="baseline" type="default" id="W7G-ms-usf"/>
                            <constraint firstItem="YSV-yY-jDK" firstAttribute="leading" secondItem="Tgf-1z-XiN" secondAttribute="leading" type="default" id="WN8-o3-Kkn"/>
                            <constraint firstItem="0aG-5c-3b8" firstAttribute="baseline" secondItem="YbL-yG-aZ0" secondAttribute="baseline" type="default" id="Wfl-Px-ZQG"/>
                            <constraint firstItem="JNZ-RY-fd0" firstAttribute="leading" secondItem="Djk-md-maW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Yl7-Cs-cEd"/>
                            <constraint firstItem="ck9-R9-Ije" firstAttribute="baseline" secondItem="N1e-dR-5NB" secondAttribute="baseline" type="default" id="ZaP-SM-BYc"/>
                            <constraint firstItem="bf8-xS-y3d" firstAttribute="leading" secondItem="qv0-Mg-QIK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Zpz-Mj-evy"/>
                            <constraint firstItem="lGQ-SZ-ltK" firstAttribute="baseline" secondItem="ck9-R9-Ije" secondAttribute="baseline" type="default" id="aBy-in-2Wo"/>
                            <constraint firstItem="YSV-yY-jDK" firstAttribute="baseline" secondItem="kqH-Gd-rD7" secondAttribute="baseline" type="default" id="aOf-9u-TrU"/>
                            <constraint firstItem="YGw-LF-Nx8" firstAttribute="leading" secondItem="YbL-yG-aZ0" secondAttribute="leading" type="default" id="akh-il-lkX"/>
                            <constraint firstItem="Tgf-1z-XiN" firstAttribute="baseline" secondItem="RmL-5k-a0p" secondAttribute="baseline" type="default" id="b48-au-lx7"/>
                            <constraint firstItem="lJq-vh-QXC" firstAttribute="leading" secondItem="bf8-xS-y3d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bEm-s2-GiT"/>
                            <constraint firstItem="vrl-AB-dOi" firstAttribute="trailing" secondItem="rPf-f9-z66" secondAttribute="trailing" type="default" id="bLV-KQ-zNT"/>
                            <constraint firstItem="JNZ-RY-fd0" firstAttribute="baseline" secondItem="eah-u4-TFL" secondAttribute="baseline" type="default" id="d2a-zM-4lo"/>
                            <constraint firstItem="Qwf-5X-hNJ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dFS-c0-JvP"/>
                            <constraint firstItem="YGw-LF-Nx8" firstAttribute="baseline" secondItem="rSN-le-aDE" secondAttribute="baseline" type="default" id="eHV-1r-ofW"/>
                            <constraint firstItem="dVA-8a-fLB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="123" id="eO6-aO-nkL"/>
                            <constraint firstItem="bf8-xS-y3d" firstAttribute="leading" secondItem="Djk-md-maW" secondAttribute="leading" type="default" id="eiw-it-X7e"/>
                            <constraint firstItem="9Ru-qI-Ve6" firstAttribute="leading" secondItem="esI-Kt-p8h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="en0-Se-d0a"/>
                            <constraint firstItem="rPf-f9-z66" firstAttribute="baseline" secondItem="OZ1-ES-Da9" secondAttribute="baseline" type="default" id="ez2-KP-1af"/>
                            <constraint firstItem="0Rh-8D-9Zr" firstAttribute="leading" secondItem="lGQ-SZ-ltK" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fKy-Ad-rzA"/>
                            <constraint firstItem="9Ru-qI-Ve6" firstAttribute="leading" secondItem="RmL-5k-a0p" secondAttribute="leading" type="default" id="fT5-aA-ciU"/>
                            <constraint firstItem="Z80-yA-jQU" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fdU-Cd-Idz"/>
                            <constraint firstItem="aM8-3v-sf7" firstAttribute="leading" secondItem="kqH-Gd-rD7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fgJ-zG-MhD"/>
                            <constraint firstItem="YGw-LF-Nx8" firstAttribute="leading" secondItem="RmL-5k-a0p" secondAttribute="leading" type="default" id="h7n-dN-jm6"/>
                            <constraint firstItem="YSV-yY-jDK" firstAttribute="leading" secondItem="kqH-Gd-rD7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="if1-qc-U7i"/>
                            <constraint firstItem="bwX-nk-x1h" firstAttribute="baseline" secondItem="eah-u4-TFL" secondAttribute="baseline" type="default" id="itq-fL-TK3"/>
                            <constraint firstItem="24L-C8-NbB" firstAttribute="leading" secondItem="dVA-8a-fLB" secondAttribute="leading" type="default" id="kLg-zz-JtE"/>
                            <constraint firstItem="Tgf-1z-XiN" firstAttribute="leading" secondItem="RmL-5k-a0p" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="kMn-cO-ZeP"/>
                            <constraint firstItem="YSV-yY-jDK" firstAttribute="baseline" secondItem="aM8-3v-sf7" secondAttribute="baseline" type="default" id="ksP-lN-pj5"/>
                            <constraint firstItem="lGQ-SZ-ltK" firstAttribute="leading" secondItem="ck9-R9-Ije" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="l6v-Ai-Ubn"/>
                            <constraint firstItem="YGw-LF-Nx8" firstAttribute="leading" secondItem="rSN-le-aDE" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="l7i-7K-Cy0"/>
                            <constraint firstItem="qv0-Mg-QIK" firstAttribute="baseline" secondItem="Uyj-90-36w" secondAttribute="baseline" type="default" id="lDB-CV-lMp"/>
                            <constraint firstItem="Z80-yA-jQU" firstAttribute="top" secondItem="eUp-JJ-D8n" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="m52-Fg-uoX"/>
                            <constraint firstItem="YSV-yY-jDK" firstAttribute="leading" secondItem="9Ru-qI-Ve6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oE8-QV-PAK"/>
                            <constraint firstItem="rSN-le-aDE" firstAttribute="top" secondItem="Z80-yA-jQU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oWu-Ix-BQZ"/>
                            <constraint firstItem="24L-C8-NbB" firstAttribute="top" secondItem="dVA-8a-fLB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="oce-Ph-eLk"/>
                            <constraint firstItem="Rk7-1K-O9v" firstAttribute="trailing" secondItem="dVA-8a-fLB" secondAttribute="trailing" type="default" id="oce-lf-BY8"/>
                            <constraint firstItem="rPf-f9-z66" firstAttribute="leading" secondItem="vrl-AB-dOi" secondAttribute="leading" type="default" id="qbh-on-7Zf"/>
                            <constraint firstItem="N1e-dR-5NB" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rLm-Em-NQ9"/>
                            <constraint firstItem="j2g-3Q-4jv" firstAttribute="leading" secondItem="KMA-zO-oNh" secondAttribute="leading" type="default" id="rjC-vm-kDp"/>
                            <constraint firstItem="lJq-vh-QXC" firstAttribute="baseline" secondItem="Rk7-1K-O9v" secondAttribute="baseline" type="default" id="s5O-bq-tpF"/>
                            <constraint firstItem="eah-u4-TFL" firstAttribute="leading" secondItem="bwX-nk-x1h" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tXF-08-Phl"/>
                            <constraint firstItem="HcN-MC-3q3" firstAttribute="leading" secondItem="bf8-xS-y3d" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="tfJ-mh-nrQ"/>
                            <constraint firstItem="Rk7-1K-O9v" firstAttribute="leading" secondItem="HcN-MC-3q3" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="vg0-o8-Det"/>
                            <constraint firstItem="l8i-W0-6e1" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="wPi-A8-0cT"/>
                            <constraint firstItem="qv0-Mg-QIK" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="whx-1o-3Qi"/>
                            <constraint firstItem="IyO-b9-Mhg" firstAttribute="top" secondItem="Uyj-90-36w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wuk-sM-doo"/>
                            <constraint firstItem="bf8-xS-y3d" firstAttribute="baseline" secondItem="lJq-vh-QXC" secondAttribute="baseline" type="default" id="x0o-BW-xMW"/>
                            <constraint firstItem="9Ru-qI-Ve6" firstAttribute="leading" secondItem="Djk-md-maW" secondAttribute="leading" type="default" id="x3B-lp-dgC"/>
                            <constraint firstItem="QMb-GY-GFJ" firstAttribute="leading" secondItem="Djk-md-maW" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xOl-dr-krr"/>
                            <constraint firstItem="9Ru-qI-Ve6" firstAttribute="leading" secondItem="eUp-JJ-D8n" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xa5-6m-L2T"/>
                            <constraint firstItem="bwX-nk-x1h" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xdA-Dx-SHR"/>
                            <constraint firstItem="9Ru-qI-Ve6" firstAttribute="baseline" secondItem="kqH-Gd-rD7" secondAttribute="baseline" type="default" id="xeh-0F-WU5"/>
                            <constraint firstItem="lJq-vh-QXC" firstAttribute="leading" secondItem="MQx-us-M7p" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xfo-VR-Rsg"/>
                            <constraint firstItem="Lad-Sy-4Si" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xi5-9C-tgp"/>
                            <constraint firstItem="Lad-Sy-4Si" firstAttribute="top" secondItem="rSN-le-aDE" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="yEI-QO-Jbk"/>
                            <constraint firstItem="bwX-nk-x1h" firstAttribute="baseline" secondItem="IyO-b9-Mhg" secondAttribute="baseline" type="default" id="yY5-oe-N0z"/>
                            <constraint firstItem="lGQ-SZ-ltK" firstAttribute="leading" secondItem="d3C-MK-BBJ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zE4-m2-yTg"/>
                            <constraint firstItem="KMA-zO-oNh" firstAttribute="leading" secondItem="0aG-5c-3b8" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="zbp-Gg-GvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="Qwf-5X-hNJ" id="NOv-8C-4ED"/>
                        <outlet property="programDisplay" destination="l8i-W0-6e1" id="ilk-oH-Kuo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <classes>
        <class className="CalculatorViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CalculatorViewController.h"/>
            <relationships>
                <relationship kind="action" name="operandPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="operationPressed:" candidateClass="UIButton"/>
                <relationship kind="outlet" name="display" candidateClass="UILabel"/>
                <relationship kind="outlet" name="programDisplay" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>